<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG: Prós e contras</title>
</head>
<body>

    <style>
        html{

            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            
            
            align-items: center;

        }
        .container{

            display: flex;
            flex-direction: column;
            
            flex-wrap: wrap;
            
            width: 600px;

            background-color: gainsboro;
            

        }

        h1, h2{

            text-align: center;

        }

        li{
            margin-bottom: 5%;


        }

        #btn_proximo{

            align-items: center;
            align-content: center;
            text-align: center;

            margin-bottom: 5%;


        }



    </style>



    <div class="container">

        <div class="row">
            <h1> SVG: Prós e contras</h1>
        </div>
        <div class="row">
            <h2> Vantagens dos arquivo SVG: </h2>
        
            <ul>
                <li>
                Ao contrário dos arquivos que são compostos de pixels (rasterizado), gráficos vetoriais como SVGs sempre mantêm sua resolução, não importa quão grandes ou pequenos eles sejam. Você não precisa se preocupar com imagens SVG perdendo sua qualidade em certos navegadores ou quando as redimensiona para aparecerem em lugares diferentes.
                </li>
                
                <li>
                    Os arquivos SVG básicos geralmente são menores que as imagens rasterizadas, as quais são construídas a partir de muitos pixels coloridos em vez de usar algoritmos matemáticos.
                </li>
                
                <li>
                 Como os arquivos SVG tratam o texto como texto (e não como desenho), os leitores de tela podem escanear qualquer palavra contida nas imagens SVG. Isso é muito útil para as pessoas que precisam de ajuda para ler as páginas da Web. Os mecanismos de pesquisa também podem ler e indexar textos de imagens SVG.
                </li>
            
            </ul>

         </div>

         <div class="row">
            <h2> Desvantagens dos arquivos SVG: </h2>

            <ul>
                <li>
                 Os arquivos SVG são ótimos para gráficos da Web, como logotipos, ilustrações e gráficos. Mas a ausência de pixels dificulta a exibição de fotos digitais de alta qualidade. Os arquivos JPEG são geralmente melhores para fotografias detalhadas.
                </li>

                <li>
                    Somente navegadores modernos são compatíveis com imagens SVG. Você pode achar um desafio utilizar arquivos SVG com o Internet Explorer 8 e outros navegadores mais antigos.
                </li>

                <li>
                    O código contido nas imagens SVG pode ser difícil de entender se você nunca usou esse formato.
                </li>
            </ul>
         </div>


         <div class="row">
            <h2> Diferenças entre PNG e SVG</h2>

            <ul>
                <li></li>
                <li></li>
                <li></li>



            </ul>


         </div>

         <div class="row" id="btn_proximo">

            <button type="submit">Próximo</button>

         </div>






    </div>


























    
</body>
</html>