<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usos: PNG x SVG</title>
</head>
<body>

    <style>
        html{

            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            
            
            align-items: center;

        }
        .container{

            display: flex;
            flex-direction: column;
            
            flex-wrap: wrap;
            
            width: 1000px;

            background-color: gainsboro;
            margin-top: 5%;

        }

        h1, h2, h3,h4{

            text-align: center;
            margin-top: 5%;

        }

        li{
            margin-bottom: 5%;


        }

        #btn_proximo{

            align-items: center;
            align-content: center;
            text-align: center;

            margin-bottom: 5%;


        }

        #div_img_ex_resolucao{
            display: flex;
            align-items: center;
            align-content: center;
            text-align: center;

        }
        #div_img_ex_tamanho{

            align-items: center;
            align-content: center;
            text-align: center;

        }



    </style>



    <div class="container">

        <div class="row">
            <h1> Usos: PNG x SVG</h1>
        </div>
       


         <div class="row">
            

            <ul>

                

                <h3>Fotografia</h3>
                <li>Os arquivos PNG não são uma escolha comum para fotos online. No entanto, eles podem processar fotos digitais de alta qualidade e muito detalhadas para impressão, edição, entre outras finalidades.

                    Os SVGs, por outro lado, não usam pixels, então têm dificuldades para exibir fotos em um padrão alto.
                </li>

                <h3>Uso na Web</h3>
                <li>Arquivos PNG e SVG podem exibir detalhes complexos de gráficos, ilustrações, logotipos, infográficos e tabelas na Web.

                    Porém, os SVGs têm uma vantagem importante: a linguagem de programação XML. Isso significa que cada arquivo SVG exibido está em texto, não código. Como resultado, os leitores de tela e mecanismos de pesquisa podem analisá-los, o que os torna ideais para acessibilidade.
                    
                    Os arquivos SVG também costumam ser menores, o que acelera o carregamento deles nas páginas. O tempo de carregamento é outro elemento fundamental das classificações nos mecanismos de pesquisa.
                    
                    Os arquivos PNG também aceitam alguns gráficos de texto, mas não no mesmo nível.
                </li>

                <h3>Compatibilidade e complexidade</h3>
                <li>O formato SVG é considerado um tipo de arquivo mais avançado que o PNG, mas não é compatível com todos os navegadores (somente com os mais novos) e sistemas operacionais. Além disso, a linguagem de programação e a composição vetorial do SVG podem ser desconhecidas e difíceis para novos usuários.

                    Os PNGs, por outro lado, são um formato online padrão com suporte amplo dos navegadores e sistemas operacionais.
                </li>

                <h3>Animação</h3>
                <li>Os arquivos PNG não são compatíveis com animações, ao contrário de um arquivo de imagem rasterizado similar, o GIF.

                    Os arquivos SVG aceitam animações, mas não são facilmente acessíveis como outros formatos.
                </li>



                <h3>Transparência</h3>
                <li>Os PNGs e SVGs oferecem transparência, então são ótimas escolhas para gráficos e logotipos online.

                    É importante mencionar que os PNGs são uma das melhores opções para arquivos rasterizados transparentes. Se você trabalha com pixels e transparência, os PNGs são uma opção melhor que os SVGs.
                </li>

              



            </ul>


         </div>

         <div class="row" id="btn_proximo">

            <button type="submit"><a href="diferencas_png_svg.html">Anterior</a></button>
            <button type="submit"><a href="">Próximo</a></button>

         </div>






    </div>


























    
</body>
</html>